# AzureDevOpsGenerator

./: README.md
docs/: RunApplication.md
src/: ADOGenerator.sln
src/ADOGenerator/: ADOGenerator.csproj  Program.cs  ServiceExtensions.cs
src/ADOGenerator/IServices/: IConfiguration.cs  IProjectService.cs  ITemplateService.cs
src/ADOGenerator/Models/: AccessDetails.cs  Accounts.cs  CreateZips.cs  Email.cs  ErrorMessages.cs  GitHubAccessDetails.cs  ProfileDetails.cs  Project.cs  ProjectList.cs  Query.cs  ReadUser.cs  TemplateSelection.cs
src/ADOGenerator/Services/: Configuration.cs  ProjectService.cs  TemplateService.cs
src/ADOGenerator/Templates/: TemplateSetting.json
src/API/: API.csproj
src/API/Extractor/: GetBuildandReleaseDefs.cs  GetWorkItemsCount.cs
src/API/Git/: Repository.cs
src/API/ProjectsAndTeams/: Accounts.cs  Teams.cs
src/API/QueriesAndWidgets/: Queries.cs
src/API/Queues/: Queue.cs
src/API/Service/: ServiceEndPoint.cs
src/API/WorkItemAndTracking/: BoardColumn.cs  ClassificationNodes.cs  ImportWorkItems.cs  WorkItem.cs
src/RestAPI/: RestAPI.csproj
